@adico/sequencegenerator: SequenceGenerator
Class SequenceGenerator
Migrated to JS by adico original article: https://www.callicoder.com/distributed-unique-id-sequence-number-generator/
Distributed Sequence Generator. Inspired by Twitter snowflake: https://github.com/twitter/snowflake/tree/snowflake-2010
This class should be used as a Singleton. Make sure that you create and reuse a Single instance of SequenceGenerator per node in your distributed system cluster.
Hierarchy
SequenceGenerator
Index
Constructors
constructor
Properties
lastTimestamp
nodeId
sequence
CUSTOM_EPOCH
NODE_ID_BITS
SEQUENCE_BITS
maxNodeId
maxSequence
Methods
createNodeId
nextId
waitNextMillis
timestamp
Constructors
constructor
new SequenceGenerator(nodeId: Int | null): SequenceGenerator
Parameters
nodeId: Int | null
Returns SequenceGenerator
Properties
Private lastTimestamp
lastTimestamp: number & object = -1 as Long
Private nodeId
nodeId: number
Private sequence
sequence: number & object = 0 as Long
Static Private CUSTOM_EPOCH
CUSTOM_EPOCH: Long = (process.env.CUSTOM_EPOCH ||1420070400000) as Long
Static Private NODE_ID_BITS
NODE_ID_BITS: Int = 10 as Int
Static Private SEQUENCE_BITS
SEQUENCE_BITS: Int = 12 as Int
Static Private maxNodeId
maxNodeId: number & object = (Math.pow(2,SequenceGenerator.NODE_ID_BITS) - 1) as Int
Static Private maxSequence
maxSequence: number & object = (Math.pow(2,SequenceGenerator.SEQUENCE_BITS) - 1) as Int
Methods
Private createNodeId
createNodeId(): Int
Returns Int
nextId
nextId(): Long
Returns Long
Private waitNextMillis
waitNextMillis(currentTimestamp: Long): Long
Parameters
currentTimestamp: Long
Returns Long
Static Private timestamp
timestamp(): Long
Returns Long
